# fixers-ssm

./: .gitignore  .gitlab-ci.yml  .npmrc  Dev.md  Makefile  README.md  build.gradle  build.gradle.kts  cucumber.feature  detekt.yml  docker-compose-it.yaml  docker-compose-it.yml  settings.gradle.kts
buildSrc/: build.gradle.kts
gradle/: pom.gradle  publish-mpp-root-module-in-platform.gradle  publishing-mpp.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
includedBuild/dependencies/: build.gradle.kts
includedBuild/gradleConfiguration/: build.gradle.kts
infra/docker-compose/: .env_dev  dev-compose.mk  docker-compose-bclan-init.yml  docker-compose-bclan.yml
infra/docker/storybook/: Dockerfile  nginx.conf
sample/ssm-full/: build.gradle.kts
sample/ssm-full-ext/: build.gradle.kts
ssm-api/: build.gradle.kts
ssm-bdd/ssm-bdd-chaincode/: build.gradle.kts
ssm-bdd/ssm-bdd-config/: build.gradle.kts
ssm-bdd/ssm-bdd-couchdb/: build.gradle.kts
ssm-bdd/ssm-bdd-features/: build.gradle.kts
ssm-bdd/ssm-bdd-sdk/: build.gradle.kts
ssm-bdd/ssm-bdd-spring-autoconfigure/: build.gradle.kts
ssm-bdd/ssm-bdd-tx/: build.gradle.kts
ssm-chaincode/ssm-chaincode-bdd/: build.gradle.kts
ssm-chaincode/ssm-chaincode-client/: build.gradle.kts
ssm-chaincode/ssm-chaincode-dsl/: build.gradle.kts
ssm-chaincode/ssm-chaincode-f2/: build.gradle.kts
ssm-chaincode/ssm-chaincode-f2-client/: build.gradle.kts
ssm-chaincode/ssm-chaincode-f2/f2-commons/: build.gradle.kts
ssm-chaincode/ssm-chaincode-f2/f2-create-ssm/: build.gradle.kts
ssm-chaincode/ssm-chaincode-f2/f2-query/: build.gradle.kts
ssm-chaincode/ssm-chaincode-f2/f2-session-perform-action/: build.gradle.kts
ssm-chaincode/ssm-chaincode-f2/f2-session-start/: build.gradle.kts
ssm-client/: build.gradle.kts
ssm-couchdb/ssm-couchdb-autoconfiguration/: build.gradle.kts
ssm-couchdb/ssm-couchdb-bdd/: build.gradle.kts
ssm-couchdb/ssm-couchdb-client/: build.gradle.kts
ssm-couchdb/ssm-couchdb-dsl/: build.gradle.kts
ssm-couchdb/ssm-couchdb-f2/: build.gradle.kts
ssm-couchdb/ssm-couchdb-sdk/: build.gradle.kts
ssm-data/ssm-data-bdd/: build.gradle.kts
ssm-data/ssm-data-client/: build.gradle.kts
ssm-data/ssm-data-dsl/: build.gradle.kts
ssm-data/ssm-data-f2/: build.gradle.kts
ssm-data/ssm-data-spring-boot-starter/: build.gradle.kts
ssm-data/ssm-data-sync/: build.gradle.kts
ssm-domain/: build.gradle.kts
ssm-dsl/: build.gradle.kts
ssm-f2/: build.gradle.kts
ssm-f2-client/: build.gradle.kts
ssm-f2/ssm-f2-commons/: build.gradle.kts
ssm-f2/ssm-f2-query/: build.gradle.kts
ssm-f2/ssm-f2-session-perform-action/: build.gradle.kts
ssm-sdk-client/: build.gradle.kts
ssm-sdk-client-sign/: build.gradle.kts
ssm-sdk-client-spring/: build.gradle  build.gradle.kts
ssm-sdk/ssm-sdk-bdd/: build.gradle.kts
ssm-sdk/ssm-sdk-core/: build.gradle.kts
ssm-sdk/ssm-sdk-json/: build.gradle.kts
ssm-sdk/ssm-sdk-sign/: build.gradle.kts
ssm-sdk/ssm-sdk-sign-rsa-key/: build.gradle.kts
ssm-spring/ssm-chaincode-spring-boot-starter/: build.gradle.kts
ssm-spring/ssm-couchdb-spring-boot-starter/: build.gradle.kts
ssm-spring/ssm-create-ssm-spring-boot-starter/: build.gradle.kts
ssm-spring/ssm-data-spring-boot-starter/: build.gradle.kts
ssm-spring/ssm-session-perform-action-spring-boot-starter/: build.gradle.kts
ssm-spring/ssm-session-start-spring-boot-starter/: build.gradle.kts
ssm-spring/ssm-tx-create-ssm-spring-boot-starter/: build.gradle.kts
ssm-spring/ssm-tx-session-perform-action-spring-boot-starter/: build.gradle.kts
ssm-spring/ssm-tx-session-start-spring-boot-starter/: build.gradle.kts
ssm-spring/ssm-tx-spring-boot-starter/: build.gradle.kts
ssm-spring/ssm-tx-spring-boot-starter/ssm-tx-config-spring-boot-starter/: build.gradle.kts
ssm-spring/ssm-tx-spring-boot-starter/ssm-tx-create-ssm-spring-boot-starter/: build.gradle.kts
ssm-spring/ssm-tx-spring-boot-starter/ssm-tx-init-ssm-spring-boot-starter/: build.gradle.kts
ssm-spring/ssm-tx-spring-boot-starter/ssm-tx-session-perform-action-spring-boot-starter/: build.gradle.kts
ssm-spring/ssm-tx-spring-boot-starter/ssm-tx-session-start-spring-boot-starter/: build.gradle.kts
ssm-test/ssm-test-cucumber/: build.gradle.kts
ssm-test/ssm-test-cucumber-spring/: build.gradle.kts
ssm-test/ssm-test-cucumber-spring-autoconfigure/: build.gradle.kts
ssm-tx/ssm-tx-autoconfiguration/: build.gradle.kts
ssm-tx/ssm-tx-bdd/: build.gradle.kts
ssm-tx/ssm-tx-client/: build.gradle.kts
ssm-tx/ssm-tx-dsl/: build.gradle.kts
ssm-tx/ssm-tx-f2/: build.gradle.kts
ssm-tx/ssm-tx-f2-create-ssm/: build.gradle.kts
ssm-tx/ssm-tx-f2-session-perform-action/: build.gradle.kts
ssm-tx/ssm-tx-f2-session-start/: build.gradle.kts
ssm-tx/ssm-tx-spring-boot-starter/: build.gradle.kts
storybook/: package.json
storybook/.storybook/: Canvas.tsx  main.js  manager.js  preview.js  webpack.config.js
storybook/d2/: CouchdbSsmD2ConfigurationRoot.stories.mdx  CouchdbSsmD2ModelRoot.stories.mdx  CouchdbSsmD2QueryRoot.stories.mdx  CouchdbSsmD2Root.stories.mdx  DataSsmConfigRoot.stories.mdx  DataSsmD2.stories.mdx  DataSsmD2Model.stories.mdx  DataSsmD2Query.stories.mdx  SsmChaincodeD2Query.stories.mdx  SsmTxD2Command.stories.mdx
storybook/d2/agent/: desc.md  desc.mdx  index.mdx
storybook/d2/block/: desc.md  desc.mdx  index.mdx
storybook/d2/chaincode-id/: desc.md  index.mdx
storybook/d2/channel-id/: desc.md  index.mdx
storybook/d2/couchdb-admin-list-query-d-t-o/: desc.mdx  index.mdx
storybook/d2/couchdb-admin-list-query-function/: desc.mdx  index.mdx
storybook/d2/couchdb-admin-list-query-result-d-t-o/: desc.md  desc.mdx  index.mdx
storybook/d2/couchdb-chaincode-list-query-d-t-o/: desc.md  desc.mdx  index.mdx
storybook/d2/couchdb-chaincode-list-query-function/: desc.md  desc.mdx  index.mdx
storybook/d2/couchdb-chaincode-list-query-result-d-t-o/: desc.md  desc.mdx  index.mdx
storybook/stories/: Introduction.stories.mdx  Readme.stories.mdx  chaincode.stories.mdx  d2.stories.mdx  documentation.stories.mdx  exampleMarkdown.md  exampleMarkdownTable.md
(+2185 files in other folders)
