org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
ssm.chaincode.f2.query.SsmGetAdminFunctionImpl,\
ssm.chaincode.f2.query.SsmGetQueryFunctionImpl,\
ssm.chaincode.f2.query.SsmGetSessionFunctionImpl,\
ssm.chaincode.f2.query.SsmGetSessionLogsQueryFunctionImpl,\
ssm.chaincode.f2.query.SsmGetTransactionQueryFunctionImpl,\
ssm.chaincode.f2.query.SsmGetUserFunctionImpl,\
ssm.chaincode.f2.query.SsmListAdminQueryFunctionImpl,\
ssm.chaincode.f2.query.SsmListSsmQueryFunctionImpl,\
ssm.chaincode.f2.query.SsmListSessionQueryFunctionImpl,\
ssm.chaincode.f2.query.SsmListUserQueryFunctionImpl